<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Monad Gallery</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: black;
            transition: background-color 0.5s ease-in-out;
            color: rgba(255, 255, 255, 0.9);
        }

        #gif-background {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }

        .gallery-container {
            text-align: center;
            position: relative;
            z-index: 1;
        }

        #enter-link,
        #twitter-link {
            font-size: 24px;
            text-decoration: none;
            border: 2px solid white;
            padding: 10px 20px;
            transition: opacity 0.5s ease-in-out;
            cursor: pointer;
            display: inline-block;
            margin-bottom: 20px;
        }

        #enter-link:hover,
        #twitter-link:hover {
            background-color: white;
            color: black;
        }

        #image-container {
            display: none;
        }

        #current-image {
            max-width: 100%;
            max-height: 80vh;
        }

        @media only screen and (max-width: 768px) {
            #gif-background {
                height: 100vh;
                object-fit: cover;
            }
        }
    </style>

    <script>
        $(document).ready(function () {
            // Fonction pour changer l'image source
            function changeImageSource(imageSrc) {
                $('#current-image').attr('src', imageSrc);
            }

            // Fonction pour afficher l'image
            function showImage() {
                $('#gif-background').hide();
                $('#image-container').show();
                $('#enter-link, #twitter-link').animate({ opacity: 0 }, 500);
            }

            // Fonction pour masquer l'image
            function hideImage() {
                $('#image-container').hide();
                $('#gif-background').show();
                $('#enter-link, #twitter-link').animate({ opacity: 1 }, 500);
            }

            // Au clic sur ENTER HERE, changer l'image et afficher
            $('#enter-link').click(function () {
                changeImageSource('https://i.ibb.co/5rRfdwM/IMG-6038.jpg'); // Changez l'URL de l'image ici
                showImage();
                setTimeout(hideImage, 8000); // Disparition de l'image après 8 secondes
            });

            // Au clic sur les liens d'images, changer l'image et afficher
            $('#image-link-1').click(function () {
                changeImageSource('https://i.ibb.co/5rRfdwM/IMG-6038.jpg');
                showImage();
                setTimeout(hideImage, 8000);
            });

            $('#image-link-2').click(function () {
                changeImageSource('https://i.ibb.co/WfRphSS/IMG-6262.jpg');
                showImage();
                setTimeout(hideImage, 8000);
            });

            $('#image-link-3').click(function () {
                changeImageSource('https://i.ibb.co/jZ7MYDh/IMG-6256.jpg');
                showImage();
                setTimeout(hideImage, 8000);
            });
        });
    </script>
</head>

<body>
    <iframe id="gif-background" src="https://giphy.com/embed/JxGOOJiKAfv68" frameborder="0" allowfullscreen></iframe>

    <div class="gallery-container">
        <div id="enter-link">ENTER HERE</div>
        <div id="image-container">
            <img id="current-image" src="" alt="Current Image">
        </div>
        <a id="twitter-link" href="https://twitter.com/Crash_113589311" target="_blank">Twitter/X</a>
        <div>
            <a id="image-link-1" href="#">Image 1</a>
            <a id="image-link-2" href="#">Image 2</a>
            <a id="image-link-3" href="#">Image 3</a>
        </div>
    </div>

    <footer>
        &copy; The Monad Gallery, 2023
    </footer>
</body>

</html>
